{
    "editor.tokenColorCustomizations": null,
    "editor.semanticTokenColorCustomizations": null,
    "workbench.colorCustomizations": {
        "editor.background": "#000",
        "statusBar.background": "#000",
        "statusBar.foreground": "#fff",
        "sideBar.background": "#000",
        "sideBar.foreground": "#fff",
        "sideBarTitle.foreground": "#fff",
        "sideBarSectionHeader.background": "#000",
        "activityBar.background": "#000",
        "breadcrumb.background": "#000",
        "editorLineNumber.foreground": "#fff",
        "editorGutter.background": "#000",
        "titleBar.activeBackground": "#000",
        "tab.activeForeground": "#fff",
        "tab.activeBackground": "#111",
        "scrollbarSlider.background": "#000",
        "editorGroupHeader.tabsBackground": "#000",
        "tab.inactiveForeground": "#fff",
        "tab.inactiveBackground": "#000"
    },
    "[json]": {

        "editor.quickSuggestions": {
            "strings": true
        },
        "editor.suggest.insertMode": "replace"
    }
}